//
//  Config.xcconfig
//  music_tracker
//
//  Created by Ima Mervin on 11/17/24.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SPOTIFY_CLIENT_ID = "26fa71dd6e21481caaa2fea79654afd4"
SPOTIFY_CLIENT_SECRET = "1e8e60b8f8864df7894a20e098780611"

// Config/Debug.xcconfig
//#include "Secrets.xcconfig"
// Add any debug-specific configurations here

// Config/Release.xcconfig
//#include "Secrets.xcconfig"
// Add any release-specific configurations here

// Config/Configuration.swift
//import Foundation
//
//enum Configuration {
//    enum Error: Swift.Error {
//        case missingKey, invalidValue
//    }
//
//    static func value<T>(for key: String) throws -> T where T: LosslessStringConvertible {
//        guard let object = Bundle.main.object(forInfoDictionaryKey: key) else {
//            throw Error.missingKey
//        }
//
//        switch object {
//        case let value as T:
//            return value
//        case let string as String:
//            guard let value = T(string) else { fallthrough }
//            return value
//        default:
//            throw Error.invalidValue
//        }
//    }
//}
//
//enum SpotifyConfig {
//    static var clientId: String {
//        do {
//            return try Configuration.value(for: "26fa71dd6e21481caaa2fea79654afd4")
//        } catch {
//            fatalError("Missing Spotify Client ID. Make sure it's set in Secrets.xcconfig")
//        }
//    }
//    
//    static var clientSecret: String {
//        do {
//            return try Configuration.value(for: "1e8e60b8f8864df7894a20e098780611")
//        } catch {
//            fatalError("Missing Spotify Client Secret. Make sure it's set in Secrets.xcconfig")
//        }
//    }
//    
//    static let apiBaseURL = "https://api.spotify.com/v1"
//    static let authBaseURL = "https://accounts.spotify.com/api"
//}
